{
  "name": "그래플로그",
  "short_name": "그래플로그",
  "description": "그래플로그 — 주짓수(BJJ) 기술 기록, 포지션별 스킬트리, 수련 일지, 시퀀스 관리",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0F1115",
  "theme_color": "#0F1115",
  "orientation": "portrait",
  "lang": "ko",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["sports", "health", "fitness"]
}
